# ds-skateboard-community

./: .gitignore  README.md  pom.xml
ds-skateboard-community-dao/: pom.xml
ds-skateboard-community-dao/src/main/java/com/nf/skateboard/config/: DaoSpringConfig.java
ds-skateboard-community-dao/src/main/java/com/nf/skateboard/dao/: Test.java  UserDao.java  UserDynamicDao.java  UserVideoDao.java
ds-skateboard-community-dao/src/main/resources/mybatis/mappers/: UserVideoMapper.xml
ds-skateboard-community-dao/src/main/resources/spring/: dao-spring.xml
ds-skateboard-community-entity/: pom.xml
ds-skateboard-community-entity/src/main/java/com/nf/skateboard/entity/: District.java  DynamicComment.java  UserAddr.java  UserDynamic.java  UserDynamicImage.java  UserInfo.java  UserLoginInfo.java  UserVideo.java
ds-skateboard-community-entity/src/main/java/com/nf/skateboard/entity/websocket/: Message.java
ds-skateboard-community-service/: pom.xml
ds-skateboard-community-service/src/main/java/com/nf/skateboard/service/: UserDynamicService.java  UserService.java
ds-skateboard-community-service/src/main/java/com/nf/skateboard/service/impl/: UserDynamicServiceImpl.java  UserServiceImpl.java
ds-skateboard-community-service/src/main/java/com/nf/skateboard/service/user/: UserDynamicService.java  UserService.java
ds-skateboard-community-service/src/main/java/com/nf/skateboard/service/user/impl/: UserDynamicServiceImpl.java  UserServiceImpl.java
ds-skateboard-community-service/src/main/java/com/nf/skateboard/service/websocket/: YouAndMeService.java
ds-skateboard-community-service/src/main/java/com/nf/skateboard/service/websocket/impl/: YouAndMeServiceImpl.java
ds-skateboard-community-service/src/test/java/com/nf/skateboard/service/impl/: UserDynamicServiceImplTest.java  UserServiceImplTest.java
ds-skateboard-community-service/src/test/java/com/nf/skateboard/service/user/impl/: UserDynamicServiceImplTest.java  UserServiceImplTest.java
ds-skateboard-community-web/: pom.xml
ds-skateboard-community-web/src/main/java/com/nf/skateboard/config/: AppConfig.java  MvcConfig.java  SystemConfig.java
ds-skateboard-community-web/src/main/java/com/nf/skateboard/config/websocket/: MyWebSocketConfig.java
ds-skateboard-community-web/src/main/java/com/nf/skateboard/controller/: GetFileSourceController.java  PageLoadController.java
ds-skateboard-community-web/src/main/java/com/nf/skateboard/controller/chatroom/: WebsocketController.java
ds-skateboard-community-web/src/main/java/com/nf/skateboard/controller/user/: AAA.java  UserController.java  UserDynamicController.java  UserLoginController.java  UserVideoController.java
ds-skateboard-community-web/src/main/java/com/nf/skateboard/controller/websocket/: MyWebSocketController.java
ds-skateboard-community-web/src/main/java/com/nf/skateboard/filter/: RequestResponseFilter.java
ds-skateboard-community-web/src/main/java/com/nf/skateboard/handler/websocket/: MyWebSocketHandler.java
ds-skateboard-community-web/src/main/java/com/nf/skateboard/interceptor/: LoginInterceptor.java
ds-skateboard-community-web/src/main/java/com/nf/skateboard/interceptor/websocket/: MyHandShakeInterceptor.java
ds-skateboard-community-web/src/main/java/com/nf/skateboard/utils/: RandomCode.java  SendVerificationCode.java  UserImageFileNameUtil.java
ds-skateboard-community-web/src/main/java/com/nf/skateboard/vo/: ResponseVO.java
ds-skateboard-community-web/src/main/resources/static/css/: user-dynamic.css
ds-skateboard-community-web/src/main/resources/static/js/: user-dynamic.js
ds-skateboard-community-web/src/test/java/com/nf/skateboard/service/: ServiceTest.java
ds-skateboard-community-web/web/WEB-INF/jsp/: comment.jsp  homepage.jsp  login.jsp  logon.jsp
ds-skateboard-community-web/web/WEB-INF/jsp/menu/dynamics/: skateboardDynamic.jsp
ds-skateboard-community-web/web/WEB-INF/jsp/menu/videos/: skateboardVideo.jsp
ds-skateboard-community-web/web/WEB-INF/jsp/websocket/: friendchat.jsp
